<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration Page yt</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: darkgoldenrod;
        font-weight: bolder;
    }

    form {
        text-align: center;
        color: chocolate;
    }

    #a {
        text-decoration: none;
        color: white;
        position: relative;
        top: -60px;
    }

    /* .form {
        display: flex;
        justify-content: center;
        align-items: center;
        color: darkgoldenrod;
    }*/
</style>

<body background="https://live.staticflickr.com/4206/35041679974_407efb42e7_b.jpg">
    <h1>Welcome to this Page</h1>
    <a id="a" href="Second.html">Back</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="form">
        <form>
            <label for="Username">Username</label>
            <input type="Username" id="Username" name="Username" placeholder="Username" required><br><br>
            <label for="Password">Password</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            <input type="checkbox" id="check"><br><br>
            <label for="phoneno">phoneno</label>
            <input type="text" id="phoneno" name="phoneno" placeholder="phoneno" required><br><br>
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Email Address" required><br><br>
            <input type="text" id="abc"><br><br>
            <button id="speak">Speak</button><br><br>
            Gender
            <input type="radio" id="Male" name="Gender" id="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="Gender" id="female" required>
            <label for="female">Female</label><br><br>
            <input type="submit" value="Register" formaction="Fifth.html">
        </form>
    </div>
    <script>
        // let chec = document.getElementById("check");
        // let pass = document.getElementById("password");
        check.onclick = togglefun;
        function togglefun() {
            if (check.checked)
                password.type = "text";
            else
                password.type = "password";
        }
        speak.onclick = ToggleEvent;
        function ToggleEvent() {
            const a = new SpeechSynthesisUtterance(abc.value);
            speechSynthesis.speak(a);
        }
    </script>
</body>

</html>